#
#Wed Nov 27 19:43:43 CET 2019
task-tag-projects-already-scanned=ServidorIRC,RepasoEstructurasControl,RepasoArrays,pruebaMaven,ClientePersona,ServidorPersona,Reto1,RepasoCondiciones,Reto0,PruebaArgs,HiloRunnable,ServidorSocket,ClienteSocket,Procesos,EjercicioHilosReloj,EjercicioHilos,EjerciciosRepaso,HiloThread,TorresHanoi
