#
#Fri Nov 29 08:04:37 CET 2019
task-tag-projects-already-scanned=ServidorIRC,RepasoEstructurasControl,RepasoArrays,pruebaMaven,ClientePersona,EjemploChatServidor,ClienteIRC,ServidorPersona,RepasoCondiciones,PruebaArgs,HiloRunnable,ServidorSocket,ClienteSocket,Procesos,EjercicioHilosReloj,EjercicioHilos,EjemploChatCliente,EjerciciosRepaso,HiloThread,TorresHanoi
