#
#Wed Nov 27 08:53:39 CET 2019
task-tag-projects-already-scanned=RepasoEstructurasControl,RepasoArrays,pruebaMaven,Reto1,RepasoCondiciones,Reto0,PruebaArgs,HiloRunnable,ServidorSocket,ClienteSocket,Procesos,EjercicioHilosReloj,EjercicioHilos,EjerciciosRepaso,HiloThread,TorresHanoi
